#!/usr/bin/env python

PACKAGE = "auv_physics"

import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("force_neutral_buoyancy", bool_t, 0, "Generate a force to cancel the buoyant force in the z-direction.", True)

exit(gen.generate(PACKAGE, "physics_simulator", "PhysicsSimulator" ))

