#! /usr/bin/env python

PACKAGE='auv_controls'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#Name            Type   Reconfiguration level             Description         Default Min Max
gen.add( "p_gain",          double_t, SensorLevels.RECONFIGURE_RUNNING, "P Gain",           1,    -10000,    10000 )
gen.add( "i_gain",          double_t, SensorLevels.RECONFIGURE_RUNNING, "I Gain",           0,    -10000,    10000 )
gen.add( "d_gain",          double_t, SensorLevels.RECONFIGURE_RUNNING, "D Gain",           0,    -10000,    10000 )

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "PID"))
