#!/usr/bin/env python

PACKAGE='uscauv_common'
import roslib; roslib.load_manifest(PACKAGE)

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add( "max_iterations", int_t, SensorLevels.RECONFIGURE_RUNNING, "Maximum number of RANSAC iterations to perform.", 100,     1,  10000 )
gen.add( "sample_size", int_t, SensorLevels.RECONFIGURE_RUNNING, "Size of random sample taken at each iteration.", 10,     1,  100 )
gen.add( "min_inliers", int_t, SensorLevels.RECONFIGURE_RUNNING, "Minimum number of data which must fit the model for it to be considered good.", 10,     2,  100 )
gen.add( "inlier_max_error", double_t, SensorLevels.RECONFIGURE_RUNNING, "Max error for data to be added to consensus set.", 10,     0.01,  1000 )

exit(gen.generate(PACKAGE, "RANSAC", "RANSAC"))
